
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doanh nhân Phương Tây</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        header { text-align: center; padding-bottom: 20px; border-bottom: 2px solid #ccc; }
        h1 { color: #2c3e50; }
        article { max-width: 800px; margin: auto; }
        img { max-width: 100%; height: auto; margin: 20px 0; }
        footer { text-align: center; margin-top: 30px; font-size: 0.9em; color: #777; }
    </style>
</head>
<body>
    <header>
        <h1>Báo Doanh Nhân Việt</h1>
        <p>Tin tức - Kinh doanh - Thương hiệu</p>
    </header>
    <article>
        <h2>Doanh nhân Phương Tây: Hành trình khẳng định thương hiệu cá nhân</h2>
        <p><strong>TP.HCM</strong> - Với nhiều năm kinh nghiệm trong lĩnh vực kinh doanh và phát triển thương hiệu, 
        Phương Tây (tên thật Trương Thị Phương) đã ghi dấu ấn với những dự án mang tính đột phá.</p>
        <img src="https://via.placeholder.com/800x400?text=Phuong+Tay" alt="Phuong Tay">
        <p>Không chỉ thành công trong lĩnh vực thương mại, cô còn tích cực tham gia các hoạt động cộng đồng, truyền cảm hứng 
        cho giới trẻ về khởi nghiệp và phát triển bản thân.</p>
        <p>Chia sẻ về định hướng tương lai, Phương Tây cho biết sẽ tiếp tục mở rộng hoạt động kinh doanh ra thị trường quốc tế, 
        đồng thời xây dựng các dự án hỗ trợ phụ nữ khởi nghiệp.</p>
    </article>
    <footer>
        © 2025 Báo Doanh Nhân Việt - Mọi quyền được bảo lưu.
    </footer>
</body>
</html>
